proto/turbine/v1/turbine.proto

syntax = "proto3";

package turbine_core;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "github.com/meroxa/turbine/core";
option java_package = "com.meroxa.turbine.proto";
option java_multiple_files = true;

service TurbineService {
  rpc Init(InitRequest) returns (google.protobuf.Empty);
  // todo consider one method parameterized with connector type
  rpc ReadFromSource(ReadFromSourceRequest) returns (RecordsCollection);
  rpc Process(ProcessRecordsRequest) returns (RecordsCollection);
  rpc WriteToDestination(WriteToDestinationRequest) returns (google.protobuf.Empty);

  // needed in CLI to know if a build is needed or not
  rpc HasFunctions(google.protobuf.Empty) returns (google.protobuf.BoolValue);
  // needed in CLI to know which resources are used
  rpc ListResources(google.protobuf.Empty) returns (ListResourcesResponse);
  // needed in the CLI for the deployment spec
  rpc GetSpec(GetSpecRequest) returns (GetSpecResponse);
}

message ReadFromSourceRequest {
  enum Direction {
    SOURCE = 0;
    DESTINATION = 1;
  }
  string pluginName = 1;
  Direction direction = 2;
  map<string, string> configuration = 3;
}

message WriteToDestinationRequest {
  string pluginName = 1;
  map<string, string> configuration = 2;
  RecordsCollection records = 3;
}

enum Language {
  GOLANG = 0;
  PYTHON = 1;
  JAVASCRIPT = 2;
  RUBY = 3;
  JAVA = 4;
}

message InitRequest {
  string appName = 1 [(validate.rules).string.min_len = 1];
  string configFilePath = 2 [(validate.rules).string.min_len = 1];;
  Language language = 3 [(validate.rules).enum.defined_only = true];
  string gitSHA = 4;
  string turbineVersion = 5;
}

message GetResourceRequest {
  string name = 1 [(validate.rules).string.min_len = 1];
}

message Resource {
  string name = 1 [(validate.rules).string.min_len = 1];
  bool source = 2;
  bool destination = 3;
  string collection = 4;
}

message RecordsCollection {
  repeated Record records = 1;
}

message Record {
  string key = 1 [(validate.rules).string.min_len = 1];;
  bytes value = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message ReadCollectionRequest {
  Resource resource = 1 [(validate.rules).message.required = true];
  string collection = 2 [(validate.rules).string.min_len = 1];
  Configs configs = 3;
}

message WriteCollectionRequest {
  Resource resource = 1 [(validate.rules).message.required = true];
  RecordsCollection sourceCollection = 2 [(validate.rules).message.required = true];
  string targetCollection = 3 [(validate.rules).string.min_len = 1];
  Configs configs = 4;
}

message Configs {
  repeated Config config = 1;
}

message Config {
  string field = 1;
  string value = 2;
}

message ProcessRecordsRequest {
  message Process {
    string name = 1;
  }

  Process process = 1 [(validate.rules).message.required = true];
  repeated Record records = 2;
}

message Secret {
  string name = 1 [(validate.rules).string.min_len = 1];
  string value = 2 [(validate.rules).string.min_len = 1];
}

message ListResourcesResponse {
  repeated Resource resources = 1;
}

message GetSpecRequest {
  string image = 1;
}

message GetSpecResponse {
  bytes spec = 1;
}
